body {
    width: 100%;
    min-width: 350px;
    margin: 0 auto;
    padding: 0;
}


/*Меню header*/
.header {
    display: inline-flex;
    box-sizing: border-box;
    width: 100%;
    height: 135px;
    align-items: center;
    justify-content: space-between;
    padding: 0px 23px 0px 23px;

    .header-list-li {
        display: inline-block;
        margin-left: 49px;

        a:link {
            color: black;
            text-decoration: none;
        }
    }
}


/*раздел Mod Studio*/
.hero {
    box-sizing: border-box;
    background: url("./img/inside-weather-Uxqlfigh6oE-unsplash.jpg") no-repeat center / cover;
    padding-top: 10vw;
    height: 630px;

    .hero-content {
        display: inline-flex;
        flex-direction: column;
        box-sizing: border-box;
        background-color: white;
        width: 49%;
        height: 72%;
        margin: 0 26%;
        justify-content: center;
        align-items: center;
    }
}


/*раздел Biography*/
.Biography {
    display: flex;
    flex-direction: row;
    box-sizing: content-box;
    margin: 150px 9.548% 150px 9.548%;
    justify-content: space-evenly;
}
    .Biography img {
            height: auto;
            max-height: 840px;
            aspect-ratio: null;
    }

    .bio {
        width: 9.652%;
    }

    .bio-text-full {
        display: flex;
        flex-direction: column;
        width: 38%;
        text-align: left;
        justify-content: center;
        margin-top: 39px;

        .bio-head,
        .bio-text,
        .bio-bq p {
            margin: 0px;
            margin-bottom: 36px;
        }

        .bio-bq {
            width: 85%;
            margin: 0px;
        }

        .bio-bq-tire {
            width: 20px;
            height: 6px;
            background: #0D0D0D;
            margin-bottom: 18px;
        }
    }



/*раздел Designers*/
.Designers {
    height: 677px;
    text-align: left;

    .des-head {
        display: flex;
        margin-bottom: 30px;
        margin-left: 10%;
    }

    .des {
        list-style-type: none;
        display: grid;
        grid-template-columns: 572px 335px 335px 335px;
        gap: 20px;
        overflow-x: scroll;
        align-items: end;
        margin-left: 20px;

        .des-card:first-child .text-strong {
            margin-left: 41%;
        }

        .des-card h3 {
            margin-top: 24px;
        }
    }
}



/*раздел Testimonials*/
.tm {
    display: grid;
    grid-template-areas:
        "a b c d";
    grid-template-columns: 8.43% 38.8% 8.43% 38.8%;
    margin: 150px 1.39% 168px 1.39%;
    padding-left: 8.26%;
    padding-right: 8.19%;
    justify-content: space-evenly;

    .tm-links {
        display: flex;
        flex-direction: row;
        grid-area: a;
        writing-mode: vertical-rl;
        justify-content: center;
        margin-top: 119%;


        a:link {
            color: black;
            text-decoration: none;
        }

        .text-strong {
            padding-top: 15%;
            padding-right: 6%;
        }
    }

    .tm-img {
        grid-area: b;
        margin-left: 1.72%;
    }

    .tm-img img {
        width: 100%;
        height: auto;
        max-height: 760px;
    }

    

    .tm-head {
        display: flex;
        grid-area: c;
        writing-mode: vertical-lr;
        align-items: baseline;
        margin-left: 14%;
    }

    .tm-bq {
        grid-area: d;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 10%;

        .bq-testi {
            margin: 0;
            margin-bottom: 42px;
        }

        .bq-testi p {
            width: 221px;
        }

        .tm-bq-img {
            display: block;
            width: 221px;
            height: 333px;
        }
    }
}

/*раздел Strong points*/
.str-p {
    height: 613px;
    text-align: left;
    margin-bottom: 150px;
}

.srt-p-head {
    display: flex;
    margin-bottom: 30px;
    margin-left: 18%;
}

/*При не рабочем display: grid*/
.str-p-cards {
    white-space: nowrap;
    overflow-x: scroll;
}
.str-p-card {
    display: inline-block;
}

@supports (display: grid) {
    .str-p-cards {
        margin-left: 20px;
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        gap: 20px;
        overflow-x: scroll;
        align-items: end;
        margin-left: 20px;
    }

    .str-p-card {
        min-width: 335px;
    }


    .str-p-card:nth-of-type(3) {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 554px;
        width: 451px;
        gap: 5%;

    }
}

.str-p-card:nth-of-type(3) ul {
    margin-bottom: 10%;

}


/*Подвал*/
.foot {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 168px;
    width: 100%;
    background-color: #000000;

    address {
        width: 33%;
        margin-left: 1%;
    }

    a:link {
        color: white;
        font-style: normal
    }

    .foot {
        width: 33%;
    }

    .foot-copy {
        width: 33%;
    }

}